<app-search></app-search>
<header>

    
    <div class="container">
        <a href="#" routerLink="/" calss="logo">Let's take a Tour!</a>
    </div>
</header>

<ul>
    <li *ngFor="let destination of destinations">
        <a routerLink="/destination/{{destination.id}}">
            <img src="{{destination.imageUrl}}" alt="destination images">
            <div class="content">
                <div class="name">
                    {{destination.name}}

                </div>
                <div class="product-item-footer">
                    <div class='origins'>
                        <span *ngFor="let place of destination.places">
                            {{place}}
                        </span>

                    </div>
                   

                        <div class="best-month">
                            <span>⛅</span>
                            {{destination.bestMonth}}
                        </div>
                        <div class = "price">
                            {{destination.price|currency}}
                        </div>

                    </div>
                    </div>

        </a>
    </li>
</ul>


