ul{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap:wrap;
    list-style-type: none ;
    padding: 0;
}
ul li a{
    height:20rem;
    width:20rem;
    border:1px solid whitesmoke;
    border-radius: 1rem;
    margin: 0.5 rem;
    display: flex;
    flex-direction:column;
    overflow:hidden;
    color: #e72929;
}
li a:hover{
    opacity:0.9;
    cursor:pointer;
}
.content{
    padding: .5rem 1rem;
    position: relative;
}
.favorite{
    position:absolute;
    top: .5rem;
    right: 1rem;
    font-size: 1.2rem;
}
.favorite.not{
    position:absolute;
    top: .5rem;
    right: 1rem;
    font-size: 1.2rem;
}
.origin{
    flex: 9;
}
.origins span{
    border-radius: 2rem;
    background-color:whitesmoke;
    color:gray;
    font-size:.8rem;
    margin-right: .3rem;
    display: inline-block;
}
.bestMonth{
    font-size: .3rem;
    flex: 3rem;
    text-align: right;
}
.price{
    color: #424244;
    margin-top: .2rem;
}


