<p>destinations works!</p>

<div class = "container">
    <img [src] = "destination.imageUrl"[alt]="destination.name">
</div>
<div class = "details">
    <div class = "header">
        <span class = "name">
            {{destination.name}}
        </span>
    </div>
     <div class = "places">
            <span *ngFor="let places of destination.places">
                {{places}}
            </span>
            </div>
    <div class = "best-month">
        <span>
            Best Month to visit <strong>{{destination.bestMonth}}</strong>
        </span>

    </div>
    <div class="price">
        <span>
            {{destination.price|currency}}
        </span>

    </div>
    <button (click)="addToCart()">Add to Cart</button>
</div>


