<nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
        <a routerLink="homepage"><button class="btn btn-secondary" type="button" data-toggle="modal" data-target="#exampleModal" class = "btn btn-warning">Home</button></a>
<br>
        <h1 class="text-center" style="color: whitesmoke;">{{title}}</h1>

        <div class="d-flex"></div>
        <button class="btn btn-secondary" type="button" data-toggle="modal" data-target="#exampleModal" class = "btn btn-warning">Add to Cart</button>
        
    </div>
</nav>

 
<!-- <a routerLink="contact">Contact Us</a>
<br>
<a routerLink="about">About Us</a>
<br>
<a routerLink="employees">Employee Details</a>
<br>
<a routerLink="product">Product List</a> -->
<router-outlet>

</router-outlet>